# jfr-sockets

./: custom-profile.xml  pom.xml
src/main/java/pbouda/jfr/sockets/: Jfr.java  NamedThreadFactory.java
src/main/java/pbouda/jfr/sockets/netty/: Start.java
src/main/java/pbouda/jfr/sockets/netty/client/: Client.java  WebSocketClientHandler.java
src/main/java/pbouda/jfr/sockets/netty/server/: RouterChannelInitializer.java  Server.java  SlowConsumerDisconnectHandler.java  WebsocketEventHandler.java
src/main/java/pbouda/jfr/sockets/simple/: Start.java
